#DATABASE_URL="mongodb+srv://gjrcancian:pqGAV3G3Trd9flNT@cluster0.ywunojn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
DATABASE_URL="mongodb+srv://gjrcancian:pqGAV3G3Trd9flNT@cluster0.ywunojn.mongodb.net/rapi_sind"
NODE_ENV ='dev'