@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 100,100,200;
    --background-end-rgb: 0, 0, 0;
    width:100%;;
    height:100%;
  }
  
}

body {
  width:100%;


  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.main{
  width:100%;
  display:flex;
  flex-direction: row;
  padding:none;
  padding-top: 10px;
}

.container{
  width:100%;;display:flex;flex-direction: row;
  justify-content: space-between;  
}

.app{
  background:white;
  margin-left:1%;
  border-radius:10px;
  width:78%;
}
.navbar{
  width:20%;
  margin-left:0.5%;
display:flex;
flex-direction: column;
  background:white;
  color:black;
  border-radius:10px;
  height:97vh;
}
.link-navbar{
  width:100%;
  color:#036;
}